[00:07.57] Killed the demons of my mind
[00:11.05] Ever since you came around
[00:15.08] We're a river, running wild
[00:18.24] How could I have been so blind?
[00:33.74] 
[00:22.22] I just live a fast life
[00:24.02] Forget about the past time
[00:26.08] Numb out to escape my feels
[00:29.47] And friendships only pass by
[00:31.44] Show up, gone, like strobe lights
[00:33.46] With you, I feel something real
[00:48.96] 
[00:37.25] And I'd walk a million miles just to see you smile
[00:42.24] 'Til the day I die
[00:44.50] Oh, I need you by my side, we'd get high on life
[00:50.06] 'Til the day we die
[00:56.11] High on life 'til the day we die
[01:12.11] 
[01:03.17] High on life 'til the day we die
[01:19.17] 
[01:18.54] High on life 'til the day we die
[01:34.54] 
[01:29.68] And I'd walk a million miles just to see you smile
[01:35.11] 'Til the day I die
[01:44.11] 
[01:48.64] High on life 'til the day we die
[02:04.64] 
[01:55.82] Through my fingers, out of sight
[01:59.41] How could I have let you go?
[02:03.66] Cutting corners, turning stones
[02:07.26] But I can only see your ghost
[02:21.76] 
[02:11.05] I just live a fast life
[02:12.61] Forget about the past time
[02:14.67] Numb out to escape my feels
[02:18.32] And friendships only pass by
[02:20.29] Show up, gone, like strobe lights
[02:22.23] With you, I feel something real
[02:37.73] 
[02:25.72] And I'd walk a million miles just to see you smile
[02:30.97] 'Til the day I die
[02:33.29] Oh, I need you by my side, we'd get high on life
[02:38.40] 'Til the day we die
[02:47.90] 
[02:52.21] High on life 'til the day we die
[03:08.21] 
[03:03.32] Oh, I need you by my side, we'd get high on life
[03:08.32] 'Til the day we die
[03:17.82] 
[03:22.30] High on life 'til the day we die
[03:26.29] And I'd walk a million miles just to see you smile
[03:30.96] 'Til the day I die
[03:33.36] Oh, I need you by my side, we'd get high on life
[03:38.34] 'Til the day we die