[00:07.76] Killed the demons of my mind
[00:11.11] Ever since you came around
[00:15.08] We're a river, running wild
[00:18.67] How could I have been so blind?
[00:34.17] 
[00:22.49] I just live a fast life
[00:24.11] Forget about the past time
[00:26.00] Numb out to escape my feels
[00:29.62] And friendships only pass by
[00:31.69] Show up, gone, like strobe lights
[00:33.76] With you, I feel something real
[00:49.26] 
[00:37.12] And I'd walk a million miles just to see you smile
[00:42.63] 'Til the day I die
[00:44.95] Oh, I need you by my side, we'd get high on life
[00:49.90] 'Til the day we die
[00:56.11] High on life 'til the day we die
[01:12.11] 
[01:03.54] High on life 'til the day we die
[01:19.54] 
[01:18.50] High on life 'til the day we die
[01:34.50] 
[01:29.84] And I'd walk a million miles just to see you smile
[01:35.22] 'Til the day I die
[01:44.22] 
[01:48.77] High on life 'til the day we die
[02:04.77] 
[01:56.11] Through my fingers, out of sight
[01:59.73] How could I have let you go?
[02:03.92] Cutting corners, turning stones
[02:07.43] But I can only see your ghost
[02:21.93] 
[02:11.11] I just live a fast life
[02:13.04] Forget about the past time
[02:14.78] Numb out to escape my feels
[02:18.30] And friendships only pass by
[02:20.49] Show up, gone, like strobe lights
[02:22.38] With you, I feel something real
[02:37.88] 
[02:25.96] And I'd walk a million miles just to see you smile
[02:31.24] 'Til the day I die
[02:33.59] Oh, I need you by my side, we'd get high on life
[02:38.84] 'Til the day we die
[02:48.34] 
[02:52.51] High on life 'til the day we die
[03:08.51] 
[03:03.79] Oh, I need you by my side, we'd get high on life
[03:08.75] 'Til the day we die
[03:18.25] 
[03:22.32] High on life 'til the day we die
[03:26.32] And I'd walk a million miles just to see you smile
[03:31.54] 'Til the day I die
[03:33.58] Oh, I need you by my side, we'd get high on life
[03:38.84] 'Til the day we die