[00:07.40] Killed the demons of my mind
[00:10.97] Ever since you came around
[00:14.85] We're a river, running wild
[00:17.82] How could I have been so blind?
[00:33.32] 
[00:22.00] I just live a fast life
[00:24.05] Forget about the past time
[00:25.91] Numb out to escape my feels
[00:29.07] And friendships only pass by
[00:31.71] Show up, gone, like strobe lights
[00:33.56] With you, I feel something real
[00:49.06] 
[00:37.18] And I'd walk a million miles just to see you smile
[00:42.19] 'Til the day I die
[00:44.57] Oh, I need you by my side, we'd get high on life
[00:49.80] 'Til the day we die
[00:56.13] High on life 'til the day we die
[01:12.13] 
[01:03.21] High on life 'til the day we die
[01:19.21] 
[01:18.51] High on life 'til the day we die
[01:34.51] 
[01:29.88] And I'd walk a million miles just to see you smile
[01:35.10] 'Til the day I die
[01:44.10] 
[01:48.85] High on life 'til the day we die
[02:04.85] 
[01:55.95] Through my fingers, out of sight
[01:59.95] How could I have let you go?
[02:03.35] Cutting corners, turning stones
[02:07.08] But I can only see your ghost
[02:21.58] 
[02:10.82] I just live a fast life
[02:12.82] Forget about the past time
[02:14.83] Numb out to escape my feels
[02:18.18] And friendships only pass by
[02:20.13] Show up, gone, like strobe lights
[02:22.10] With you, I feel something real
[02:37.60] 
[02:25.82] And I'd walk a million miles just to see you smile
[02:30.93] 'Til the day I die
[02:33.28] Oh, I need you by my side, we'd get high on life
[02:38.47] 'Til the day we die
[02:47.97] 
[02:52.15] High on life 'til the day we die
[03:08.15] 
[03:03.69] Oh, I need you by my side, we'd get high on life
[03:08.43] 'Til the day we die
[03:17.93] 
[03:22.47] High on life 'til the day we die
[03:26.46] And I'd walk a million miles just to see you smile
[03:31.25] 'Til the day I die
[03:33.23] Oh, I need you by my side, we'd get high on life
[03:38.65] 'Til the day we die