[00:07.78] Killed the demons of my mind
[00:11.15] Ever since you came around
[00:15.04] We're a river, running wild
[00:18.69] How could I have been so blind?
[00:34.19] 
[00:22.44] I just live a fast life
[00:24.11] Forget about the past time
[00:26.09] Numb out to escape my feels
[00:29.65] And friendships only pass by
[00:31.62] Show up, gone, like strobe lights
[00:33.72] With you, I feel something real
[00:49.22] 
[00:37.14] And I'd walk a million miles just to see you smile
[00:42.68] 'Til the day I die
[00:44.94] Oh, I need you by my side, we'd get high on life
[00:49.98] 'Til the day we die
[00:56.14] High on life 'til the day we die
[01:12.14] 
[01:03.54] High on life 'til the day we die
[01:19.54] 
[01:18.59] High on life 'til the day we die
[01:34.59] 
[01:29.89] And I'd walk a million miles just to see you smile
[01:35.25] 'Til the day I die
[01:44.25] 
[01:48.74] High on life 'til the day we die
[02:04.74] 
[01:56.11] Through my fingers, out of sight
[01:59.73] How could I have let you go?
[02:03.96] Cutting corners, turning stones
[02:07.45] But I can only see your ghost
[02:21.95] 
[02:11.15] I just live a fast life
[02:13.00] Forget about the past time
[02:14.76] Numb out to escape my feels
[02:18.30] And friendships only pass by
[02:20.50] Show up, gone, like strobe lights
[02:22.36] With you, I feel something real
[02:37.86] 
[02:25.99] And I'd walk a million miles just to see you smile
[02:31.27] 'Til the day I die
[02:33.52] Oh, I need you by my side, we'd get high on life
[02:38.82] 'Til the day we die
[02:48.32] 
[02:52.57] High on life 'til the day we die
[03:08.57] 
[03:03.76] Oh, I need you by my side, we'd get high on life
[03:08.74] 'Til the day we die
[03:18.24] 
[03:22.36] High on life 'til the day we die
[03:26.31] And I'd walk a million miles just to see you smile
[03:31.56] 'Til the day I die
[03:33.58] Oh, I need you by my side, we'd get high on life
[03:38.86] 'Til the day we die