[00:07.82] Killed the demons of my mind
[00:11.03] Ever since you came around
[00:15.01] We're a river, running wild
[00:18.54] How could I have been so blind?
[00:34.04] 
[00:22.08] I just live a fast life
[00:24.10] Forget about the past time
[00:26.08] Numb out to escape my feels
[00:29.58] And friendships only pass by
[00:31.55] Show up, gone, like strobe lights
[00:33.54] With you, I feel something real
[00:49.04] 
[00:37.19] And I'd walk a million miles just to see you smile
[00:42.34] 'Til the day I die
[00:44.71] Oh, I need you by my side, we'd get high on life
[00:49.99] 'Til the day we die
[00:56.25] High on life 'til the day we die
[01:12.25] 
[01:03.42] High on life 'til the day we die
[01:19.42] 
[01:18.53] High on life 'til the day we die
[01:34.53] 
[01:30.24] And I'd walk a million miles just to see you smile
[01:34.98] 'Til the day I die
[01:43.98] 
[01:48.84] High on life 'til the day we die
[02:04.84] 
[01:56.08] Through my fingers, out of sight
[01:59.64] How could I have let you go?
[02:03.74] Cutting corners, turning stones
[02:07.29] But I can only see your ghost
[02:21.79] 
[02:10.89] I just live a fast life
[02:12.85] Forget about the past time
[02:14.74] Numb out to escape my feels
[02:18.41] And friendships only pass by
[02:20.33] Show up, gone, like strobe lights
[02:22.26] With you, I feel something real
[02:37.76] 
[02:25.85] And I'd walk a million miles just to see you smile
[02:31.05] 'Til the day I die
[02:33.41] Oh, I need you by my side, we'd get high on life
[02:38.46] 'Til the day we die
[02:47.96] 
[02:52.40] High on life 'til the day we die
[03:08.40] 
[03:03.89] Oh, I need you by my side, we'd get high on life
[03:08.46] 'Til the day we die
[03:17.96] 
[03:22.38] High on life 'til the day we die
[03:26.17] And I'd walk a million miles just to see you smile
[03:31.12] 'Til the day I die
[03:33.42] Oh, I need you by my side, we'd get high on life
[03:38.47] 'Til the day we die